<Properties StartupConfiguration="{5296472F-1EB3-4E48-B47D-C2C1574E6C15}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Stato di GSI.Web">
    <Files>
      <File FileName="Modules/Administration/User/Authentication/UserRetrieveService.cs" Line="31" Column="32" />
      <File FileName="Modules/Administration/User/UserRepository.cs" Line="189" Column="82" />
      <File FileName="Modules/Administration/User/UserDialog.ts" Line="81" Column="74" />
      <File FileName="Modules/Administration/AdministrationPermissionKeys.cs" Line="21" Column="62" />
      <File FileName="Modules/Administration/Settings/SettingsRepository.cs" Line="1" Column="1" />
      <File FileName="Modules/Administration/User/UserRow.cs" Line="91" Column="58" />
      <File FileName="Modules/Administration/Tenants/TenantsRow.cs" Line="18" Column="6" />
      <File FileName="Stato di GSI.Web" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GSI.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>