@import "site.mixins.less";


.s-Administration-SettingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Administration-TenantsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Administration-UserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories { height: 470px; }
}